<!-- JW Player Library -->
<script src="https://content.jwplatform.com/libraries/p654DhnO.js"></script>

<!-- div for the player -->
<div id='mediaplayer'></div>

<!-- Script to display video file in the player div -->
<script type='text/javascript'>
    jwplayer('mediaplayer').setup({
        // URL
        'file': 'https://freeus3.listen2myradio.com/live.mp3?typeportmount=ice_14178_stream',
        // URL to the image that should be shown before the video is started
	'image': 'https://cloud10.todocoleccion.online/radios-valvula/tc/2013/02/21/35920497.jpg',
    'width': '300',
    'height': '200'
    });
</script>
